Partlist exported from Team Hub: DesignTeam   Project: PowerElectronicsLab  Board: BoostConvMeasure v14 at 06/12/2023 10:46

Qty Value         Device                   Package                        Parts                        Description                       CATEGORY   CREATED_BY    DATASHEET-URL                                             DESCRIPTION DIGIKEY_PN DRAIN_CURRENT FRES   IR    ISAT MANUFACTURER         MOUNT MPN  OPERATING_TEMP PART-NUMBER PART_STATUS RDC    ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE      VALUE   VOLTAGE_RATING
1                 C_RADIAL-12.5MM-DIA      CAPRD550W60D1025H1250B         C1                           Capacitor - Generic               Capacitor                                                                                                                                                                                                                                                                                              
1   0.5uH         WE-HCIT_1010_78432010005 WE-HCIT_1010                   L1                           WE-HCIT THT High Current Inductor                          https://katalog.we-online.de/am/datasheet/78432010005.pdf                                      250MHz 25.1A 25A                       THT                       78432010005             0.88mO                                                          0.5uH                 
1   4527          4527                     4527                           F2                           FUSE HLDR CARTRIDGE 250V 5A PCB              PCBLayout.com                                                                       36-4527-ND                                 Keystone Electronics       4527                                                                                                                              
6   BANANA_SOCKET BANANA_SOCKET            BANANAFOOTPRINT                U$1, U$2, U$3, U$4, U$6, U$7                                                                                                                                                                                                                                                                                                                                          
1   DIODETO220    DIODETO220               DIODETO220                     U$5                                                                                                                                                                                                                                                                                                                                                                   
1   NMOSFET       NMOSFET_TO220            TO220BV                        Q1                           N-Channel MOSFET - Generic        Transistor                                                                                                                                                                                                                                    MOSFET                   N-Channel NMOSFET               
1   PWMPIN        PWMPIN                   HDRV2W64P254_1X2_1016X508X838B D                                                                                                                                                                                                                                                                                                                                                                     
